# CTI_toolkit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: BTLE_Device.java  Bind_device_activity.java  Bind_device_list_adapter.java  Bind_device_scanner.java  BluetoothLeService.java  BroadcastReceiver_BTState.java  Calibration.java  DatabaseHelper.java  DeviceControlActivity.java  Global_Settings.java  Home_activity.java  Interface_adapter.java  Local_data_activity.java  Loginactivity.java  MainActivity.java  Member.java  SampleGattAttributes.java  Scanner_BTLE.java  Server_activity.java  Settings_activity.java  Splash_screen_activity.java  Utils.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: green_button.xml  ic_settings_black_24dp.xml  login_button.xml  red_button.xml
app/src/main/res/layout/: activity_bind_device.xml  activity_home.xml  activity_local_data.xml  activity_login.xml  activity_main.xml  activity_server.xml  activity_settings.xml  activity_splash_screen.xml  btle_device_list_item.xml  dialog_bind_device.xml  dialog_confirm_start.xml  dialog_delete_all_data.xml  dialog_ds_inlet_select.xml  dialog_ds_outlet_select.xml  dialog_ds_select_process.xml  dialog_progress_pulling_server_data.xml  dialog_pull_server_data.xml  dialog_select_data_science.xml  dialog_start_bind.xml  gatt_services_characteristics.xml  processing_filtered_data_dialog.xml  progress_dialog.xml
app/src/main/res/values/: Gatt_command_data.xml  colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
